<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="feu_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="2.8242395833" vpos="0" h="0.0000000000" zoom="247.5000000000" rate="96000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="feu" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="271127">
				<waveblock start="0">
					<simpleblockfile filename="e0808926.au" len="135563" min="-0.095377" max="0.195188" rms="0.011363"/>
				</waveblock>
				<waveblock start="135563">
					<simpleblockfile filename="e08084e0.au" len="135564" min="-0.093893" max="0.256242" rms="0.016946"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="feu" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="271127">
				<waveblock start="0">
					<simpleblockfile filename="e0808f12.au" len="135563" min="-0.138834" max="0.304964" rms="0.021696"/>
				</waveblock>
				<waveblock start="135563">
					<simpleblockfile filename="e0808260.au" len="135564" min="-0.123879" max="0.303491" rms="0.027324"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
