<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="feu_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0484848485" sel1="2.8808080808" vpos="0" h="0.0000000000" zoom="247.5000000000" rate="96000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="feu" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="294400">
				<waveblock start="0">
					<simpleblockfile filename="e080871a.au" len="262144" min="-0.095377" max="0.256242" rms="0.014625"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f0e.au" len="32256" min="-0.034479" max="0.078008" rms="0.005136"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="feu" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="294400">
				<waveblock start="0">
					<simpleblockfile filename="e08085e0.au" len="262144" min="-0.138834" max="0.304964" rms="0.025052"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08086ce.au" len="32256" min="-0.038728" max="0.088617" rms="0.006141"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
